# mesh-android-sdk

./: .gitignore  CHANGELOG.md  DEV.md  FORDEVS.md  README.md  RELEASE.md  android-app.gradle  android-library.gradle  build.gradle  detekt.gradle  detekt.yml  dokka.gradle  gnag.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/debug/kotlin/com/meshconnect/android/: DebugUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getfront/android/: CatalogExampleActivity.kt  ConnectActivity.kt  Utils.kt  utils.kt
app/src/main/java/com/meshconnect/android/: DeepLinkEntryActivity.kt  LinkExampleActivity.kt  utils.kt
app/src/main/res/layout/: catalog_example_activity.xml  connect_activity.xml  link_example_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
catalog/: README.md  build.gradle  gradle.properties  jacoco.gradle  proguard-rules.pro  sonar.gradle
catalog/src/debug/kotlin/com/getfront/catalog/utils/: DebugWebViewClient.kt
catalog/src/debug/kotlin/com/getfront/utils/log/: Log.kt
catalog/src/debug/kotlin/com/getfront/utils/web/: DebugWebViewClient.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/getfront/catalog/: FrontCatalogContract.kt
catalog/src/main/java/com/getfront/catalog/converter/: JsonConverter.kt  TransferFinishedPayloadDeserializer.kt
catalog/src/main/java/com/getfront/catalog/di/: Di.kt  DiImpl.kt  DiInitializer.kt  Utils.kt
catalog/src/main/java/com/getfront/catalog/entity/: AccessTokenPayload.kt  CatalogEvent.kt  CatalogResponse.kt  ClosePayload.kt  FrontAccount.kt  FrontPayload.kt  JsBrokerageResponse.kt  JsResponse.kt  JsType.kt  LinkEvent.kt  TransferFinishedPayload.kt
catalog/src/main/java/com/getfront/catalog/store/: FrontAccountStore.kt  FrontAccountUtils.kt  FrontPayloadReceiver.kt  FrontPaylodReceiver.kt  PreferenceAccountStore.kt  SendPayloadToReceiverUseCase.kt  preferenceFlow.kt
catalog/src/main/java/com/getfront/catalog/ui/: BrokerCatalogActivity.kt  BrokerConnectViewModel.kt  FrontCatalog.kt  FrontCatalogActivity.kt  FrontCatalogCallback.kt  FrontCatalogContract.kt  FrontCatalogResult.kt  FrontCatalogViewModel.kt  FrontLinkContract.kt  JSBridge.kt  Launcher.kt  WebViewActivity.kt  launchCatalog.kt
catalog/src/main/java/com/getfront/catalog/usecase/: GetLinkEventUseCase.kt  ParseCatalogJsonUseCase.kt
catalog/src/main/java/com/getfront/catalog/utils/: Activity.kt  Coroutines.kt  Decode.kt  Dialog.kt  Intent.kt  Kotlin.kt  Lifecycle.kt  LiveData.kt  Toast.kt  View.kt  ViewBinding.kt  ViewModel.kt  logD.kt  printStackTrace.kt
catalog/src/main/res/drawable/: back.xml  ic_arrow_back_18dp.xml  ic_back_white_32dp.xml
catalog/src/main/res/layout/: broker_catalog_activity.xml  loading_dialog.xml  webview_activity.xml
catalog/src/main/res/values/: alert.xml  colors.xml  strings.xml  styles.xml  theme.xml
catalog/src/test/kotlin/com/getfront/catalog/: MainDispatcherRule.kt  TestObserver.kt  TestUtils.kt  UseCaseTest.kt  ViewModelTest.kt
catalog/src/test/kotlin/com/getfront/catalog/converter/: AccessTokenPayloadDeserializeTest.kt  JsErrorTest.kt  JsTypeDeserializeTest.kt  TestTransferFinishedPayloadDeserializer.kt  TransferFinishedPayloadDeserializerTest.kt
catalog/src/test/kotlin/com/getfront/catalog/entity/: AccessTokenPayloadTest.kt  TransferFinishedErrorPayloadTest.kt  TransferFinishedSuccessPayloadTest.kt
catalog/src/test/kotlin/com/getfront/catalog/ui/: FrontCatalogViewModelTest.kt
catalog/src/test/kotlin/com/getfront/catalog/usecase/: GetLinkEventUseCaseTest.kt
catalog/src/test/kotlin/com/getfront/catalog/utils/: DecodeLinkTest.kt  DecodeTest.kt
catalog/src/test/resources/: access-token.json  js-error.json  transfer-error.json  transfer-success.json
gradle/: libs.versions.toml  publish.gradle  secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
link/: build.gradle  consumer-rules.pro  jacoco.gradle  proguard-rules.pro  secrets.gradle  sonar.gradle  version.gradle
link/src/androidTest/kotlin/com/meshconnect/link/store/: MeshAccountStorageTest.kt
link/src/debug/kotlin/hepler/: DebugWebViewClient.kt
link/src/main/: AndroidManifest.xml
link/src/main/java/com/meshconnect/link/: LinkEvent.kt  LinkEvents.kt  LinkPayloads.kt
link/src/main/java/com/meshconnect/link/broadcast/: BroadcastLinkMessageImpl.kt
link/src/main/java/com/meshconnect/link/converter/: JsonConverter.kt  TransferFinishedPayloadDeserializer.kt
link/src/main/java/com/meshconnect/link/deserializer/: DeserializeToMapImpl.kt
link/src/main/java/com/meshconnect/link/entity/: AccessTokenPayload.kt  DelayedAuthPayload.kt  IntegrationAccessToken.kt  JsType.kt  LinkConfig.kt  LinkConfiguration.kt  LinkEvent.kt  LinkPayload.kt  LinkTheme.kt  Response.kt  TransferFinishedPayload.kt
link/src/main/java/com/meshconnect/link/network/: NetworkService.kt
link/src/main/java/com/meshconnect/link/store/: MeshAccount.kt  MeshAccountStore.kt  PayloadReceiver.kt  PreferenceAccountStore.kt  SendPayloadToReceiverUseCase.kt  preferenceFlow.kt  preferenсes.kt  preferenсesProvider.kt  utils.kt
link/src/main/java/com/meshconnect/link/ui/: JSBridge.kt  LaunchLink.kt  LinkActivity.kt  LinkContract.kt  LinkResult.kt  LinkViewModel.kt
link/src/main/java/com/meshconnect/link/usecase/: BroadcastLinkMessageUseCase.kt  DeserializeLinkMessageUseCase.kt  GetLinkEventUseCase.kt
link/src/main/java/com/meshconnect/link/utils/: Activity.kt  Base64.kt  Build.kt  Coroutines.kt  CreateURL.kt  DecodeBase64.kt  DecodeToken.kt  Dialog.kt  Web.kt  (+19 more)
link/src/main/res/drawable/: ic_cross_24dp.xml
link/src/main/res/layout/: link_activity.xml
link/src/main/res/values/: alert.xml  colors.xml  strings.xml  theme.xml
link/src/main/res/values-ru/: strings.xml
link/src/test/kotlin/com/meshconnect/link/: MainDispatcherRule.kt  TestObserver.kt  TestUtils.kt  UseCaseTest.kt  ViewModelTest.kt
link/src/test/resources/: access-token.json  delayed-auth-payload.json  transfer-success-empty-address.json  transfer-success.json
(+50 files in other folders)
