plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jlleitschuh.ktlint) apply false
    alias(libs.plugins.jetbrains.dokka) apply false
    alias(libs.plugins.arturbosch.detekt) apply false
    alias(libs.plugins.sonarqube) apply false
    alias(libs.plugins.vanniktech.maven.publish) apply false
    alias(libs.plugins.jacoco)
}