buildscript {
    ext {
        compile_sdk = 33
        target_sdk = compile_sdk
        min_sdk = 26
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0' apply false
    id 'org.jetbrains.dokka' version '1.7.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.19.0' apply false
    id 'jacoco'
}