pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // repository to pull snapshot version
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        // repository to pull staging version
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
    versionCatalogs {
        libs {
            library(
                    'androidx-core-ktx',
                    'androidx.core:core-ktx:1.7.0'
            )
            library(
                    'androidx-startup-runtime',
                    'androidx.startup:startup-runtime:1.1.1'
            )
            library(
                    'kotlinx-coroutines-core',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
            )
            library(
                    'google-gson',
                    'com.google.code.gson:gson:2.8.5'
            )
            library(
                    'retrofit2-converter-gson',
                    'com.squareup.retrofit2:converter-gson:2.9.0'
            )
            library(
                    'okhttp3-logging-interceptor',
                    'com.squareup.okhttp3:logging-interceptor:4.9.0'
            )
            library(
                    'androidx-lifecycle-extensions',
                    'androidx.lifecycle:lifecycle-extensions:2.2.0'
            )
            library(
                    'androidx-lifecycle-viewmodel',
                    'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
            )
            library(
                    'androidx-lifecycle-runtime',
                    'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
            )
            library(
                    'androidx-appcompat',
                    'androidx.appcompat:appcompat:1.6.1'
            )
            library(
                    'google-material',
                    'com.google.android.material:material:1.5.0'
            )
            library(
                    'androidx-room-ktx',
                    'androidx.room:room-ktx:2.5.0'
            )
            library(
                    'androidx-room-compiler',
                    'androidx.room:room-compiler:2.5.0'
            )
            library(
                    'androidx-security-crypto',
                    'androidx.security:security-crypto:1.0.0'
            )
            library(
                    'junit',
                    'junit:junit:4.13.2'
            )
            library(
                    'io-mockk',
                    'io.mockk:mockk:1.13.7'
            )
            library(
                    'kotlinx-coroutines-test',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
            )
            library(
                    'kluent',
                    'org.amshove.kluent:kluent-android:1.73'
            )
            library(
                    'androidx-core-testing',
                    'androidx.arch.core:core-testing:2.2.0'
            )
            library(
                    'androidx.test.runner',
                    'androidx.test:runner:1.5.2'
            )
            library('androidx.test.rules',
                    'androidx.test:rules:1.5.0'
            )
        }
    }
}

rootProject.name = "mesh-android-sdk"
include ':app'
include ':link'
