apply from: "$rootDir/android-library.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "$rootDir/publish.gradle"

android {
    namespace 'com.getfront.catalog'
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.security.crypto
    implementation libs.androidx.startup.runtime
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.kotlinx.coroutines.core
}

task deploy(type: GradleBuild) {
    tasks = ['clean', 'gnagCheck', 'build', 'publish']
}