apply from: "$rootDir/android-library.gradle"
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.getfront.catalog'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.security.crypto
    implementation libs.androidx.startup.runtime
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.kotlinx.coroutines.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.getfront'
            artifactId = 'catalog'
            version = '1.0.0-beta01'

            afterEvaluate {
                from components.release
            }
        }
    }
}
