apply from: "$rootDir/android-library.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'com.getfront.catalog'
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    // see https://googlesamples.github.io/android-custom-lint-rules/user-guide.md.html#lintgradleplugindsl
    // and https://googlesamples.github.io/android-custom-lint-rules/user-guide.md.html#performancetuning
    lint {
        abortOnError true
        ignoreTestSources true
        warningsAsErrors true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.security.crypto
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.kotlinx.coroutines.core
    testImplementation "junit:junit:4.13.2"
}

task validate(type: GradleBuild) {
    tasks = ['ktlintCheck', 'detekt', 'lintRelease', 'test', 'assembleRelease']
}

task deploy(type: GradleBuild) {
    tasks = ['validate', 'publishReleasePublicationToMavenRepository']
}
