apply plugin: 'org.sonarqube'

sonar {
    properties {
        property 'sonar.skipCompile', true
        property 'sonar.projectKey', sonarProjectKey
        property 'sonar.host.url', sonarHostUrl
        property 'sonar.login', sonarLogin
        property 'sonar.projectVersion', android.defaultConfig.versionCode
        property 'sonar.projectName', 'front-b2b-android/catalog'
        property 'sonar.projectDescription', 'Front Finance Android SDK'
        property 'sonar.tests', 'src/test/kotlin'
        property 'sonar.coverage.jacoco.xmlReportPaths', '**/jacocoTestReport.xml'
        property 'sonar.androidLint.reportPaths', 'build/reports/lint-results-release.xml'
        property 'sonar.junit.reportPaths', 'build/test-results/testReleaseUnitTest'
        property "sonar.exclusions", [
                '**/utils/*.*',
                '**/store/*.*',
                '**/ui/FrontCatalogActivity.kt',
                '**/ui/FrontCatalog.kt',
                '**/ui/FrontCatalogContract.kt',
                '**/ui/FrontLinkContract.kt',
                '**/ui/JSBridge.kt',
        ]
    }
}
