File file = file('../../mesh-android-sdk.properties')

if (file.exists()) {
    Properties properties = new Properties()
    new FileInputStream(file).withCloseable { properties.load(it) }
    properties.each { name, value -> ext[name] = value }
} else {
    ['ossrhUsername',
     'ossrhPassword',
     'signingKey',
     'signingPassword',
     'publishVersion',
     'sonarProjectKey',
     'sonarHostUrl',
     'sonarLogin'
    ].each { ext[it] = System.getenv(it) }
}
