File file = file('../../front-b2b-android.properties')

if (file.exists()) {
    Properties properties = new Properties()
    new FileInputStream(file).withCloseable { properties.load(it) }
    properties.each { name, value -> ext[name] = value }
} else {
    ['ossrhUsername', 'ossrhPassword', 'signingKey', 'signingPassword', 'publishVersion']
    .each { ext[it] = System.getenv(it) }
}
