apply from: "$rootDir/android-app.gradle"

android {
    namespace 'com.meshconnect.android'

    flavorDimensions 'env'
    productFlavors {
        dev { dimension 'env' }
        live { dimension 'env' }
    }
}

dependencies {
    devImplementation project(':link')
    liveImplementation ('com.meshconnect:link:2.0.15') { changing = true }
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.google.material
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
