<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getfront.android.ConnectActivity">

    <TextView
        android:id="@+id/accounts_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="17sp"
        tools:text="@tools:sample/lorem/random" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp"
        android:text="@string/connect" />

</FrameLayout>